#!/bin/sh
#
# 2D Couette Flow example, see:
# http://www.pyfr.org/user_guide.php

set -e

EXAMPLE=couette_flow_2d
INI_FILE="$EXAMPLE.ini"
MSH_FILE="$EXAMPLE.msh"
PYFRM_FILE="$EXAMPLE.pyfrm"
PYFRS_FILE="$EXAMPLE-040.pyfrs"
VTU_FILE="$EXAMPLE-040.vtu"

cp -a "/usr/share/doc/pyfr-doc/examples/$EXAMPLE" $ADTTMP
cd "$ADTTMP/$EXAMPLE"

sed -i '6s/.*/cblas = \/usr\/lib\/libblas.so.3/' $INI_FILE
pyfr import $MSH_FILE $PYFRM_FILE
pyfr run -b openmp $PYFRM_FILE $INI_FILE
pyfr export $PYFRM_FILE $PYFRS_FILE $VTU_FILE -d 4
