Description: Fix issue with recent sphinx versions
Bug-Debian: https://bugs.debian.org/896485
Author: Andreas Tille <tille@debian.org>
Last-Update: Sun, 20 May 2018 06:41:38 +0200

--- a/doc/ext/tikz.py
+++ b/doc/ext/tikz.py
@@ -67,7 +67,7 @@ try:
 except:
     from sphinx.util import ensuredir, ENOENT, EPIPE
     
-from sphinx.util.compat import Directive
+from docutils.parsers.rst import Directive
 
 class TikzExtError(SphinxError):
     category = 'Tikz extension error'
